<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i84-Jh-uRV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-aQ-Ehg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-3t-n0h">
                                        <rect key="frame" x="270" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ARE-BW-Aoz"/>
                                            <constraint firstAttribute="height" constant="35" id="LA7-0d-xN9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-7T-TJA">
                                        <rect key="frame" x="258" y="5" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Hhu-rj-rHQ"/>
                                            <constraint firstAttribute="width" constant="55" id="WzT-SA-76G"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="2" maxY="5"/>
                                        <connections>
                                            <action selector="changePacketSetting" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyH-hH-R4Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacons List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-XK-ODm">
                                        <rect key="frame" x="100" y="27" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qb9-DQ-opE"/>
                                            <constraint firstAttribute="width" constant="120" id="hiz-kB-Blj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4hB-XK-ODm" firstAttribute="top" secondItem="RTW-aQ-Ehg" secondAttribute="top" constant="27" id="COf-CJ-DiQ"/>
                                    <constraint firstItem="4hB-XK-ODm" firstAttribute="centerX" secondItem="RTW-aQ-Ehg" secondAttribute="centerX" id="QiU-qC-3uB"/>
                                    <constraint firstItem="qmq-7T-TJA" firstAttribute="top" secondItem="RTW-aQ-Ehg" secondAttribute="top" constant="5" id="eOc-di-cPk"/>
                                    <constraint firstItem="m8o-3t-n0h" firstAttribute="top" secondItem="RTW-aQ-Ehg" secondAttribute="top" constant="20" id="ebe-pW-S8z"/>
                                    <constraint firstAttribute="trailing" secondItem="qmq-7T-TJA" secondAttribute="trailing" constant="7" id="iAM-fR-B4d"/>
                                    <constraint firstAttribute="trailing" secondItem="m8o-3t-n0h" secondAttribute="trailing" constant="15" id="jJu-5F-CxF"/>
                                    <constraint firstAttribute="height" constant="64" id="zs2-wL-Rb7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-9Q-gT0">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" rowHeight="83" id="bEx-Y8-yGN" customClass="BeaconTableCell" customModule="iBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEx-Y8-yGN" id="QqC-kx-eDz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64K-2d-d8S">
                                                    <rect key="frame" x="8" y="9" width="85" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="W74-7E-Jzv"/>
                                                        <constraint firstAttribute="height" constant="21" id="e9a-Lz-wcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor:100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-LA-S1r">
                                                    <rect key="frame" x="93" y="58" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Kdy-fB-ocU"/>
                                                        <constraint firstAttribute="height" constant="21" id="np5-K3-aDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-rL-e0X">
                                                    <rect key="frame" x="8" y="58" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jcg-WM-lSh"/>
                                                        <constraint firstAttribute="width" constant="75" id="WTV-Ms-tgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-my-Lu5">
                                                    <rect key="frame" x="7" y="34" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="4KS-QR-e67"/>
                                                        <constraint firstAttribute="height" constant="21" id="h77-lb-7OK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-Hp-ieJ">
                                                    <rect key="frame" x="179" y="42" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Lrh-Gu-tgX"/>
                                                        <constraint firstAttribute="height" constant="21" id="fDM-jy-w37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-K7-zSb">
                                                    <rect key="frame" x="176" y="7" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L6P-2B-cnA"/>
                                                        <constraint firstAttribute="width" constant="63" id="YY1-1I-tN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uix-y6-5xY">
                                                    <rect key="frame" x="247" y="2" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="CuL-7e-5fj"/>
                                                        <constraint firstAttribute="height" constant="30" id="Dml-lR-v5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.001 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jou-O5-0gw">
                                                    <rect key="frame" x="247" y="38" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5EI-xB-5Dt"/>
                                                        <constraint firstAttribute="width" constant="67" id="tqi-Bj-4t4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v8Q-my-Lu5" firstAttribute="leading" secondItem="QqC-kx-eDz" secondAttribute="leading" constant="7" id="1SB-h9-nqx"/>
                                                <constraint firstItem="v8Q-my-Lu5" firstAttribute="top" secondItem="64K-2d-d8S" secondAttribute="bottom" constant="4" id="1vo-lz-wvM"/>
                                                <constraint firstItem="VHO-rL-e0X" firstAttribute="leading" secondItem="QqC-kx-eDz" secondAttribute="leading" constant="8" id="4ez-0b-E57"/>
                                                <constraint firstItem="uix-y6-5xY" firstAttribute="top" secondItem="QqC-kx-eDz" secondAttribute="top" constant="2" id="5ba-1n-yek"/>
                                                <constraint firstItem="qL4-K7-zSb" firstAttribute="top" secondItem="QqC-kx-eDz" secondAttribute="top" constant="7" id="7wh-sF-61a"/>
                                                <constraint firstAttribute="trailing" secondItem="uix-y6-5xY" secondAttribute="trailing" constant="6" id="BNx-72-28U"/>
                                                <constraint firstItem="VHO-rL-e0X" firstAttribute="top" secondItem="v8Q-my-Lu5" secondAttribute="bottom" constant="3" id="CR0-Pn-PIn"/>
                                                <constraint firstItem="Me2-Hp-ieJ" firstAttribute="top" secondItem="qL4-K7-zSb" secondAttribute="bottom" constant="14" id="DgS-jN-eVr"/>
                                                <constraint firstItem="uix-y6-5xY" firstAttribute="leading" secondItem="qL4-K7-zSb" secondAttribute="trailing" constant="8" id="HDL-cf-12x"/>
                                                <constraint firstItem="pWd-LA-S1r" firstAttribute="top" secondItem="v8Q-my-Lu5" secondAttribute="bottom" constant="3" id="JlD-r0-V8e"/>
                                                <constraint firstItem="pWd-LA-S1r" firstAttribute="leading" secondItem="VHO-rL-e0X" secondAttribute="trailing" constant="10" id="W0g-te-vU8"/>
                                                <constraint firstAttribute="trailing" secondItem="jou-O5-0gw" secondAttribute="trailing" constant="6" id="aRU-Sz-SFJ"/>
                                                <constraint firstItem="jou-O5-0gw" firstAttribute="top" secondItem="uix-y6-5xY" secondAttribute="bottom" constant="6" id="avE-Es-2zZ"/>
                                                <constraint firstItem="64K-2d-d8S" firstAttribute="top" secondItem="QqC-kx-eDz" secondAttribute="top" constant="9" id="gX5-6o-re5"/>
                                                <constraint firstItem="64K-2d-d8S" firstAttribute="leading" secondItem="QqC-kx-eDz" secondAttribute="leading" constant="8" id="hma-1r-axP"/>
                                                <constraint firstItem="jou-O5-0gw" firstAttribute="leading" secondItem="Me2-Hp-ieJ" secondAttribute="trailing" constant="10" id="pXg-1y-NEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SamplingAverageLabel" destination="jou-O5-0gw" id="IIh-M0-FvL"/>
                                            <outlet property="beaconDistanceLabel" destination="uix-y6-5xY" id="i7X-hj-Zh1"/>
                                            <outlet property="beaconLocationLabel" destination="v8Q-my-Lu5" id="Ue4-fs-FAF"/>
                                            <outlet property="beaconMajorLabel" destination="VHO-rL-e0X" id="Jrv-Lu-Y6s"/>
                                            <outlet property="beaconMinorLabel" destination="pWd-LA-S1r" id="hmf-jr-hOQ"/>
                                            <outlet property="beaconNameLabel" destination="64K-2d-d8S" id="ehK-Nz-RcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Krf-ik-X7d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zh0-Lj-hZT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-CY-tVG">
                                <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iF4-N6-t0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xe0-CY-tVG" secondAttribute="trailing" id="2hQ-3i-mBY"/>
                            <constraint firstItem="RTW-aQ-Ehg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LTE-Ym-NQ8"/>
                            <constraint firstItem="DeO-9Q-gT0" firstAttribute="top" secondItem="RTW-aQ-Ehg" secondAttribute="bottom" constant="3" id="RMa-39-Avu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeO-9Q-gT0" secondAttribute="bottom" id="Sh7-oe-oOD"/>
                            <constraint firstItem="Xe0-CY-tVG" firstAttribute="top" secondItem="RTW-aQ-Ehg" secondAttribute="bottom" constant="2" id="dlu-bF-0So"/>
                            <constraint firstItem="Xe0-CY-tVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h1o-Sl-Fty"/>
                            <constraint firstItem="RTW-aQ-Ehg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hP1-gl-FyI"/>
                            <constraint firstAttribute="trailing" secondItem="RTW-aQ-Ehg" secondAttribute="trailing" id="jrw-Ca-5pZ"/>
                            <constraint firstItem="DeO-9Q-gT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQP-JU-Mhf"/>
                            <constraint firstAttribute="trailing" secondItem="DeO-9Q-gT0" secondAttribute="trailing" id="zoP-Cq-cJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lm8-2X-6rD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableviw" destination="DeO-9Q-gT0" id="APb-uk-Xb3"/>
                        <segue destination="zRt-su-xIB" kind="push" identifier="packates" id="o64-P0-VUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="289"/>
        </scene>
        <!--Packates Table View-->
        <scene sceneID="nUn-42-ems">
            <objects>
                <viewController id="zRt-su-xIB" customClass="PackatesTableView" customModule="iBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZA-xr-EuT"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ8-mo-VKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFA-mU-dIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-Le-dba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl3-3c-cR1">
                                        <rect key="frame" x="3" y="11" width="58" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="0pr-IQ-Ojc"/>
                                            <constraint firstAttribute="height" constant="50" id="PSc-aw-wAb"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backbuttonclick" destination="zRt-su-xIB" eventType="touchUpInside" id="lqC-Jf-bc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hl3-3c-cR1" firstAttribute="top" secondItem="LZv-Le-dba" secondAttribute="top" constant="11" id="0gz-IX-5ZL"/>
                                    <constraint firstAttribute="bottom" secondItem="Hl3-3c-cR1" secondAttribute="bottom" constant="3" id="2pl-6o-LTX"/>
                                    <constraint firstItem="Hl3-3c-cR1" firstAttribute="leading" secondItem="LZv-Le-dba" secondAttribute="leading" constant="3" id="JAx-iF-0UP"/>
                                    <constraint firstAttribute="height" constant="64" id="c76-MW-BSG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-vo-iPI">
                                <rect key="frame" x="0.0" y="68" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifire" id="lMx-0p-P9A">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMx-0p-P9A" id="MqT-Ah-bwC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zRt-su-xIB" id="H7O-9z-v9a"/>
                                    <outlet property="delegate" destination="zRt-su-xIB" id="bal-7i-DBN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-Tu-yay">
                                <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RMP-NQ-03Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Jn-vo-iPI" secondAttribute="trailing" id="2bB-fo-dH7"/>
                            <constraint firstItem="0Jn-vo-iPI" firstAttribute="leading" secondItem="eFA-mU-dIR" secondAttribute="leading" id="2rz-AS-mwH"/>
                            <constraint firstAttribute="bottom" secondItem="0Jn-vo-iPI" secondAttribute="bottom" constant="1" id="JaE-gI-lVF"/>
                            <constraint firstItem="LZv-Le-dba" firstAttribute="top" secondItem="eFA-mU-dIR" secondAttribute="top" id="Vgq-Y2-TQe"/>
                            <constraint firstItem="LZv-Le-dba" firstAttribute="leading" secondItem="eFA-mU-dIR" secondAttribute="leading" id="X4w-ht-5sX"/>
                            <constraint firstItem="0Jn-vo-iPI" firstAttribute="top" secondItem="LZv-Le-dba" secondAttribute="bottom" constant="4" id="igf-li-Cy1"/>
                            <constraint firstAttribute="trailing" secondItem="Muo-Tu-yay" secondAttribute="trailing" id="lx6-82-Tzy"/>
                            <constraint firstAttribute="trailing" secondItem="LZv-Le-dba" secondAttribute="trailing" id="mBj-5Q-ehr"/>
                            <constraint firstItem="Muo-Tu-yay" firstAttribute="leading" secondItem="eFA-mU-dIR" secondAttribute="leading" id="rGp-Rl-y35"/>
                            <constraint firstItem="Muo-Tu-yay" firstAttribute="top" secondItem="LZv-Le-dba" secondAttribute="bottom" constant="1" id="vN8-KB-7vD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRv-Nu-j1u"/>
                    <connections>
                        <outlet property="packatesTable" destination="0Jn-vo-iPI" id="loY-di-k6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERG-Ih-eq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DM-vG-Tim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i84-Jh-uRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNG-dW-L67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTh-kR-Ds0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pag-cW-4FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting.png" width="87" height="87"/>
    </resources>
</document>
